writer=rolling file
writer.format=[{timestamp}]: {message}
writer.file=logs/logblock/logblock_log_{count}.txt
writer.charset=UTF-8
writer.buffered=true
writer.policies=startup
writer.backups=20
writingthread=true
